body {
    max-width: 1440px;
    background-color:hsl(248, 35%, 8%);
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
}





/*this is about the day*/
.time {
    width: 35%;
    height: 645px;
    background-image: url("../public/nubes.png");
    background-size: 550px;
    background-position:center top 70px;
    background-repeat:no-repeat;
    background-color: hsl(234, 32%, 17%);
    padding-top: 15px;
    background-blend-mode:soft-light;
}
.botones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.search {
    width: 110px;
    height: 30px;
    background-color: hsl(230, 5%, 45%);
    border: none;
    border-radius: 2px;
    color: hsl(230, 7%, 83%);
}
.location {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: hsl(230, 5%, 47%);
    border: none;
    border-radius: 150px;
    color: hsl(230, 7%, 83%);
}
@media (min-width: 300px) and (max-width:500px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .time {
        width: 430px;
        height: 700px;
        padding: 10px;
        background-image: url("../public/nubes.png");
        background-size: 550px;
        background-position: center top 70px;
        background-repeat: no-repeat;
        background-color: hsl(234, 32%, 17%);
        padding-top: 15px;
        background-blend-mode: soft-light;
    }

    .botones {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width: 700px) and (max-width: 900px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .time {
        width: 746px;
        height: 700px;
        padding: 10px;
        background-image: url("../public/nubes.png");
        background-size: 550px;
        background-position: center top 70px;
        background-repeat: no-repeat;
        background-color: hsl(234, 32%, 17%);
        padding-top: 15px;
        background-blend-mode: soft-light;
    }

    .botones {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}






/*this is about the table*/
.info{
    width: 65%;
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subtitle {
    width: 700px;
    display: flex;
    justify-content: left;
    margin-block-end: 20px;
    color:hsl(230, 7%, 83%);
    font-size: 20px;
}
.change {
    width: 700px;
    display: flex;
    justify-content: right;
    gap: 15px;
    margin-block-end: 30px;
}
@media (min-width: 300px) and (max-width:500px) {
    .info {
        width: 350px;
        height: 1500px;
        padding: 50px 50px;
    }
    .change {
        display: none;
    }
}
@media (min-width: 700px) and (max-width: 900px) {
    .info {
        width: 666px;
        height: 800px;
        padding: 50px 50px;
    }
    .change {
        display: none;
    }
}

.change > button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100px;
}

.lights {
    width: 700px;
    height: 100px;
}

@media (min-width: 300px) and (max-width:500px) {
    .lights{
        width: 300px;
    }
    .subtitle {
        width: 350px;
        display: flex;
        justify-content: left;
        margin-block-end: 30px;
        color:hsl(230, 7%, 83%);
    }
}
@media (min-width:700px) and (max-width: 900px) {
    .lights{
        width: 600px;
    }
    .subtitle {
        width: 600px;
        display: flex;
        justify-content: left;
        margin-block-end: 30px;
        color:hsl(230, 7%, 83%);
    }
}



/*this the big icon*/

.today {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tempBox {
    display: flex;
    justify-content: center;
}
.temp {
    margin: 0;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 70px;
}
.cel {
    margin: 0;
    display: flex;
    align-items: end;
    color: hsl(240, 8%, 54%);
    font-size: 30px;
}
.description {
    margin: 50px;
    display: flex;
    justify-content: center;
    color: hsl(240, 8%, 54%);
    font-size: 35px;
    font-family: 'Raleway';
}
.date {
    display: flex;
    justify-content: center;
    color: hsl(240, 8%, 54%);
    font-size: 17px;
}
.locations {
    display: flex;
    justify-content: center;
    color: hsl(240, 8%, 54%);
    font-size: 12px;
}
.flecha {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.icon {
    width: 250px;
    height: 250px;
}


